# jarm_3

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/tnt_man_inc/jarm_3/: ExampleExpectPlatform.java  ExampleMod.java  Jarm.java  Registries.java
common/src/main/java/com/tnt_man_inc/jarm_3/blocks/: BlockInitializer.java  RubyBlock.java
common/src/main/java/com/tnt_man_inc/jarm_3/items/: BaseItem.java  Items.java  Ruby.java
common/src/main/kotlin/com/tnt_man_inc/jarm_3/: ExampleExpectPlatform.kt  Jarm.kt  Registries.kt
common/src/main/kotlin/com/tnt_man_inc/jarm_3/blocks/: BaseBlockItem.kt  BlockInitializer.kt  RubyBlock.kt
common/src/main/kotlin/com/tnt_man_inc/jarm_3/items/: BaseItem.kt  EnchantedAppleItem.kt  EnchantedRubyApple.kt  ItemsInitializer.kt  NISGDApple.kt  NetheriteInfusedStrongGuildedDiamond.kt  Ruby.kt  RubyApple.kt  RubyIngot.kt  RubyNugget.kt  RubyShard.kt  StrongDiamond.kt
common/src/main/resources/assets/jarm_3/blockstates/: ruby_block.json
common/src/main/resources/assets/jarm_3/lang/: en_us.json
common/src/main/resources/assets/jarm_3/models/block/: ruby_block.json
common/src/main/resources/assets/jarm_3/models/item/: netherite_infused_strong_guilded_diamond.json  nisgd_apple.json  ruby.json  ruby_apple.json  ruby_block.json  ruby_ingot.json  ruby_nugget.json  ruby_shard.json  strong_diamond.json
common/src/main/resources/data/jarm_3/advancements/: almost_like_diamond.json  stronger_than_diamond.json
common/src/main/resources/data/jarm_3/loot_tables/blocks/: ruby_block.json
common/src/main/resources/data/jarm_3/recipes/: strong_diamond.json
fabric/: build.gradle
fabric/src/main/java/com/tnt_man_inc/jarm_3/fabric/: ExampleExpectPlatformImpl.java  ExampleModFabric.java  JarmFabric.java
fabric/src/main/kotlin/com/tnt_man_inc/jarm_3/fabric/: ExampleExpectPlatformImpl.kt  JarmFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/tnt_man_inc/jarm_3/forge/: ExampleExpectPlatformImpl.java  ExampleExpectPlatformImpl.kt  ExampleModForge.java  JarmForge.java  JarmForge.kt
