org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.4

archives_base_name=examplemod
mod_version=0.0.1
maven_group=net.examplemod

architectury_version=1.2.73

fabric_loader_version=0.11.0
fabric_api_version=0.29.3+1.16

forge_version=35.1.36